is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RecetasLib
build_property.ProjectDir = D:\UTN\Carrera\Semestre 2\Programacion II\Programacion-II\Unidad 4\Alta_recetas - Giampaoli, Ezequiel Maximiliano - 112658\RecetasLib\
